# callback2native

app/: build.gradle
app/keystore/: noloKeyStore  noloKeyStore-system
app/src/androidTest/java/com/nolovr/core/base/ncb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/nolovr/core/base/ncb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nolovr/core/base/ncb/: ExampleUnitTest.java
ncb/: build.gradle
ncb/src/main/: AndroidManifest.xml
ncb/src/main/cpp/: CMakeLists.txt  nativecallback.cpp  nativecallback.h  nlog.h
ncb/src/main/java/com/nolovr/core/base/ncb/: MainActivity.java  NoloFramework.java  TcScreenObserver.java
ncb/src/main/res/values/: themes.xml
